# DockerApi

./: DockerApi.sln  docker-compose.yml  dotnet-ci.yml
.github/workflows/: deploy.yml  docker-cd.yml  dotnet-ci.yml
DockerApi/: DockerApi.csproj  DockerApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
DockerApi/Controllers/: StudentController.cs
DockerApi/Database/: AppDbContext.cs
DockerApi/Entities/: Student.cs
DockerApi/Migrations/: 20250923100854_InitialCreateTable.Designer.cs  20250923100854_InitialCreateTable.cs  AppDbContextModelSnapshot.cs
DockerApi/Properties/: launchSettings.json
DockerApi/Repositories/: IStudentRepository.cs  StudentRepository.cs
DockerApi/Services/: IStudentService.cs  StudentService.cs
